/*
    Cabecalho das telas 1 e 6.
    ContÃ©m logo, pesquisa, cadastro-login/perfil-sair.
    Faz swap entre categorias e barra-categorias.
 */


#logo {
    grid-area: logo;

}

#cadastro {
    grid-area: cadastro;
    margin: 8px;

}

#login {
    grid-area: login;
    margin: 8px;


}

#perfil {
    grid-area: perfil;
    margin: 8px;
    border: 1px solid black;



}

#sair {
    grid-area: sair;
    margin: 8px;

}

#pesquisa {
    grid-area: pesquisa;
    margin-top: 10px;
}

#categorias {
    display: initial;
    grid-area: categorias;
}

#barra-categorias {
    display: none;
    grid-area: barra;
    background-color: #58508D;
    margin-top: 10px;
    border-radius: 10px;
}
#cadastro > a > img{
    width: 50px;
    height: 50px;
}
#login > a > img{
    width: 50px;
    height: 50px;
}
#perfil > a > img{
    width: 50px;
    height: 50px;


}
#sair > a > img{
    width: 50px;
    height: 50px;

}




header {
    grid-template-rows: auto 30% auto;
    grid-template-columns: 20% auto 30%;
}


main {
    grid-auto-rows: auto;
    grid-gap: 3%;
    margin: 7px;

}
main > div{
    border: 1px solid black;
}



#barra-categorias > nav{
    margin: 10px;
}
#barra-categorias > nav > a{
    font-size: 20px;
    font-family: Ubuntu;
    color: #fff;
    width: 30vw;
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

/* -------------------------------- */

@media (min-width: 1000px) {

    #categorias {
        display: none;
    }

    #barra-categorias {
        display: initial;
    }


    header {
        grid-template-rows: 60% auto;
        grid-template-columns: 25% 45% auto auto;
    }



    main {
        grid-template-columns: auto auto auto auto;
    }


}
