* {
    text-align: center;
}

.grid-conteiner {
    display: grid;
}


#conteiner {
    height: 100vh;
    width: 100vw;
    grid-template-rows: 32.5% 62.5%;
    grid-gap: 5%;

    background-color: black;
}


#topo {
    grid-row: 1 / 2;

    grid-template-rows: auto auto auto;
    grid-template-columns: 25% auto 30%;

    background: gold;
}

#categorias {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    background: green;
}

#logo {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    background: pink;
}

#cadastro {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    background: royalblue;
}

#login {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    background: violet;
}

#pesquisa {
    grid-row: 3 / 4;
    grid-column: 1 / 4;

    background: crimson;
}

#meio {
    grid-row: 2 / 3;
    background: lightgreen;
}
